#content {
    margin: 20px;
    background-color: #edf2f4;
}

.section {
    margin: 30px;
    border-radius: 20px;
    box-shadow: 1px -5px 3px white, -2px 2px 10px rgb(167, 166, 166);
    padding: 30px 5vw;
}

.bargraph {
    outline: 0.5px #2b2d42 solid;
}
.chart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: space-evenly;
    padding: 20px 10px;
    gap: 10px;
}
.chart-item {
    background-color: #8d99ae;
    min-width: 1%;
}

.label{
    text-align: center;
    padding: 2px 0px;
}
.data-group{
    width: 80%;
    display: flex;
}
.data-group div:first-of-type{
    width: 20%;
}
.data-group div {
    margin: 0px 5px;
}
.active {
    background-color: #ef233c;
}
.accent-text {
    color:#ef233c;
    font-weight: bold;
}
@media screen and (max-width: 800px) {
    #content {
        margin:0px;
    }
    .section {
        margin: 30px 0px;
    }
    .data-group {
        flex-wrap: wrap;
    }
    .label {
       flex-basis: 100%;
       text-align: left;
    }
}